/* 定义变量 */

@main-color: #006699;
* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

img {
    /* 解决图标3px的问题 */
    vertical-align: middle;
}


/* 因为MUI帮你写了样式初始化不需要写了 只要使用框架 都不需要写样式初始化 */


/* 第一张方案 加padding 给 main相对定位个固定高度 */

body {
    padding: 0.45rem 0;
    height: 100vh;
}

#main {
    /* 继承body内容的高度 */
    height: 100%;
    /* 给main设置相对定位 以为MUI区域滚动的容器设置了绝对定位 */
    position: relative;
}


/* 第二张方案 直接修改定位值 */


/* .mui-scroll-wrapper{
    top: 0.45rem;
    bottom: 0.45rem;
} */


/* 头部的公共样式 */

#header {
    background-color: @main-color;
    display: flex;
    /* 给父元素设置padding把内容往中间挤  2边如果有图标 使用定位 左边定位在左边 右边定位在右边 */
    padding-left: 0.45rem;
    padding-right: 0.45rem;
    width: 100vw;
    height: 0.45rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    h4 {
        margin: 0;
        width: 2.85rem;
        text-align: center;
        line-height: 0.45rem;
        font-weight: normal;
    }
    form {
        width: 100%;
        padding-top: 0.05rem;
        input {
            background-color: #fff;
            text-align: left;
            /* 注意默认有一个margin去掉 */
            margin-bottom: 0;
            font-size: 0.14rem;
        }
    }
    a {
        width: 0.45rem;
        height: 0.45rem;
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 0.45rem;
        color: #fff;
        &:first-of-type {
            left: 0;
        }
        &:last-of-type {
            right: 0;
        }
    }
}


/* 底部的公共样式 */

#footer {
    width: 100vw;
    height: 0.45rem;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    ul {
        display: flex;
        li {
            width: 25vw;
            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 0.085rem;
                span {
                    display: block;
                }
            }
        }
    }
}


/* 搜索表单的公共样式 */


/* 搜索表单样式 */

.form-search {
    display: flex;
    padding: 10px;
    .input-search {
        flex: 1;
        height: 0.34rem;
        background-color: #fff;
        border: 1px solid @main-color;
        text-align: left;
        font-size: 0.14rem;
        margin-bottom: 0;
        /* border-top-right-radius:0;
            border-bottom-right-radius:0; */
        border-radius: 0.06rem 0 0 0.06rem;
    }
    .btn-search {
        width: 0.6rem;
        height: 0.34rem;
        background-color: @main-color;
        border-color: @main-color;
        /* border-top-left-radius:0;
            border-bottom-left-radius:0; */
        border-radius: 0 0.06rem 0.06rem 0;
    }
}


/* 商品列表的公共样式 */

.product-list {
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 50%;
            padding: 0 5px;
            a.product {
                margin-top: 10px;
                background-color: #fff;
                text-align: center;
                display: block;
                box-shadow: 0px 0px 2px hotpink;
                overflow: hidden;
                .product-img {
                    width: 100%;
                }
                .product-name{
                    /* 限制只显示2行文字超出隐藏 */
                    height: 28px;
                    overflow: hidden;
                    line-height: 0.14rem;
                }
            }
        }
    }
}
